const console = require('./wimm')

console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
console.log('foo')
